Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/speppnoc/.ssh/id_rsa.
Your public key has been saved in /home/speppnoc/.ssh/id_rsa.pub.
The key fingerprint is:
fc:0e:81:82:8f:0d:44:8c:bb:43:e7:34:9f:86:4c:cd 
The key's randomart image is:
+--[ RSA 2048]----+
| o.              |
|...              |
| .. o            |
|.o * E o         |
|..O = o S        |
|o  O =   o       |
| .. +   . .      |
|         o       |
|          .      |
+-----------------+